<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HanaStore - Order Invoice</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			/** RTL **/
			.invoice-box.rtl {
				direction: rtl;
				font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			}

			.invoice-box.rtl table {
				text-align: right;
			}

			.invoice-box.rtl table tr td:nth-child(2) {
				text-align: left;
			}

			.invoice-box .status {
				padding: 10px;
				text-align: center;
				text-transform: uppercase;
			}

			.invoice-box .status-0 {
				background-color: #eee;
			}
		</style>
	</head>

	<body>
		{% load myecommerce_tags %}
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									HanaStore
								</td>

								<td>
									Invoice #: {{ order.invoice_number }}<br />
									Tanggal: {{ order.created_at }}<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									{{ order.customer_name }}<br />
									{{ order.customer_address }}<br />
									{{ order.customer_city.name }}, {{ order.customer_state.name }} {{ order.customer_postal_code }}
								</td>

								<td align="right" width="30%">
									<div class="status status-{{ order.status }}">
										{{ order.get_status_display }}
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Metode Pembayaran</td>

					<td>Pengiriman</td>
				</tr>

				<tr class="details">
					<td>{{ order.get_payment_method_display }}</td>

					<td>{{ order.get_shipping_courier_display }} {{ order.shipping_service }}</td>
				</tr>

				<tr class="heading">
					<td>Barang</td>

					<td>Harga</td>
				</tr>

				{% for item in order.orderproduct_set.all %}
				<tr class="item">
					<td>{{ item.product.name }} <small>x {{ item.quantity }}</small></td>

					<td>{{ item.total|rupiah_formatting_filter }}</td>
				</tr>
				{% endfor %}


				<tr class="total">
					<td></td>

					<td>Total: {{ order.total|rupiah_formatting_filter }}</td>
				</tr>
			</table>
		</div>
	</body>
</html>